# Promising drafts

Attempt to identify promising drafts for English Wikipedia's AfC using machine learning. Right now it's not great, but hopefully that will change.

Code in this repository is licensed under AGPLv3
