- ORES
    - P(Stub), P(Start), etc.
- General
    - Number of paragraphs
    - Number of words
    - Number of characters
- Citation-related
    - Generic
        - Number of cited paragraphs
        - Number of uncited paragraphs
        - Number of overall citations
        - Average number of citations per paragraph/word
        - Longest continuous stretch of citations
    - Specifically quality-related
        - Total number of green citations
        - Total number of red citations
        - Number of paragraphs with green citations
        - Number of paragraphs with red citations