- Retrieve data
	- Draft component
		- Accepted drafts fished out of the page history of Wikipedia:Articles for creation/recent
		- Rejected drafts fished out of the rejected drafts category
		- Look through page history to keep track of resubmits
	- Promotional component
		- Look through recent changes to detect things entering/leaving Category:All articles with a promotional tone
		- Create a cleanly paired dataset of promotional/not from that (with some filtering to detect multiple-revision changes)
	- Reference quality component
		- Create a JSON version based on the things in https://en.wikipedia.org/wiki/User:Vahurzpu/Source_reliability_information
- Baseline calculations
	- Use ORES to get draftquality scores of the various revisions
	- Train a very simple model to get P(accept) from draftquality